upstream red {
    server nginx-red:80;
}

upstream green {
    server nginx-green:80;
}

upstream blue {
    server nginx-blue:80;
}

map $http_x_feature $pool {
    default "red";
    red "red";
    green "green";
    blue "blue";
}

server {
    listen 80;

    location / {
        proxy_pass http://$pool;
        proxy_buffers 32 4k;
        proxy_buffer_size 8k;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}